<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            border: 30px solid black;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 98vh;
            background: linear-gradient(90deg, rgba(238, 130, 238, 1) 0%, rgba(0, 0, 255, 1) 100%);
            
        }
        h1{ 
            margin-top: 20px;
            border: 3px solid white;
            padding: 10px 10px;
            font-size: 80px;
            font-weight: bolder;
            background-color: black;
            color: white;
        }
        p{  
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 600;
        }
        img {
            width: 300px;
            height: 300px;
            cursor: pointer;
        }
        .img-container{
           display: flex; 
        }
        .icon:hover{
            scale: 1.1;
        }
    </style>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="wrapper">
        <h1>Rock Paper Scissors</h1>
        <p>Click an image to make your choice:</p>
        <div class="img-container">
            <img class="icon" src="c:\Users\Admin\Downloads\punch.svg" alt="Rock" onclick="playGame('rock')">
            <img class="icon" src="c:\Users\Admin\Downloads\Hand Emoji [Free Download iPhone Emojis].png" alt="Paper" onclick="playGame('paper')">
            <img class="icon" src="c:\Users\Admin\Downloads\icons8-scissors-48.png" alt="Scissors" onclick="playGame('scissors')">
        </div>
        <p id="result">Result: </p>
    
        <script>
            function playGame(userChoice) {
                var choices = ['rock', 'paper', 'scissors'];
                var computerChoice = choices[Math.floor(Math.random() * 3)];
    
                document.getElementById('result').innerHTML = 'Result: You chose ' + userChoice + ', computer chose ' + computerChoice;
    
                if (userChoice === computerChoice) {
                    document.getElementById('result').innerHTML += '<br>It\'s a tie!';
                } else if (
                    (userChoice === 'rock' && computerChoice === 'scissors') ||
                    (userChoice === 'paper' && computerChoice === 'rock') ||
                    (userChoice === 'scissors' && computerChoice === 'paper')
                ) {
                    document.getElementById('result').innerHTML += '<br>You win!';
                } else {
                    document.getElementById('result').innerHTML += '<br>You lose!';
                }
            }
        </script>
    </div>
</body>
</html>